[pytest]
DJANGO_SETTINGS_MODULE = allseasons.settings

# pytest will run with these options always
addopts = --doctest-modules

# this stops pytest finding any other tests, eg if
# your virtualenv is stored in this directory!!
# We look in convert and libs so that we can find doctests too :)
testpaths = tests convert libs

# If you are on Windows, and you can't read all the output,
# you may find this setting helpful!
# Probably this bug? https://github.com/pytest-dev/pytest/issues/2510
#
#color = no

# force xfail tests that XPASS ("unexpectedly pass"), to be considered
# as failing tests. By default both XFAIL and XPASS don’t fail the test suite.
xfail_strict=true